# appfinale

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/myapplication/: MainActivity.kt  myapplication.kt
app/src/main/java/com/application/myapplication/common/: CustomAppBar.kt  CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt  Loading.kt
app/src/main/java/com/application/myapplication/data/repository/: AppDao.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/application/myapplication/model/: MpesaModels.kt  User.kt
app/src/main/java/com/application/myapplication/navigation/: AppBar.kt  AppDestinations.kt  AppNavHost.kt  BottomNavBar.kt
app/src/main/java/com/application/myapplication/network/: AuthService.kt  MpesaApiService.kt  MpesaService.kt  RetrofitClient.kt
app/src/main/java/com/application/myapplication/repositories/: LocalRepository.kt
app/src/main/java/com/application/myapplication/ui/screens/dashboard/: DasboardScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/forgetpassword/: ForgetPasswordScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/login/: LoginScreen.kt  LoginSuccesScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/map/: MapScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/onboarding/: DotIndicator.kt  OnboardingScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/otp/: OTPTextField.kt  OtpScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/payment/: PaymentScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/schedule/: ScheduleScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/settings/: SettingScreen.kt
app/src/main/java/com/application/myapplication/ui/screens/signup/: SignupScreen.kt
app/src/main/java/com/application/myapplication/ui/theme/: Color.kt  Theme.kt  shape.kt
app/src/main/java/com/application/myapplication/util/: Constants.kt  Resource.kt  SharedPrefFuncs.kt
app/src/main/java/com/application/myapplication/viewmodel/: NotificationViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: secrets.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
